{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Servidor;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UseTestLogin": true,
  "UrlsApi": {
    "Product": "https://dacs2019-dist.firebaseio.com/products",
    "Client": "https://dacs2019-dist.firebaseio.com/clients",
    "Zone": "https://dacs2019-dist.firebaseio.com/zones"
  },
  "AllowedHosts": "*"
}
